html{
    margin: auto;
}
img{
 width: 270px;
 display:flex;
padding-left: 0;
padding-top: 0.8rem;
}

ul{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
   
    
    

}
li{
    display: block;
    padding: 0.5rem;
    cursor:pointer
}
#qw{
    color:chartreuse
}
header{
    display: flex;
    justify-content: space-around;
}
#wiko{
    width: 40px;
   
}
div{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 4rem;
    margin-right: 2rem;
}
.title{
    font-size: 40px;
    color:teal;
    font-family:  sans-serif;
}
.parent{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 800px;
    margin: 0 auto;    
}
.parentbox{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.box1{
    background-color: green;
    width: 300px;
    border-radius: 2%;
    height: 300px;

}
.box2{
    background-color: lightskyblue;
    width: 300px;
    border-radius: 2%;
    height: 300px;
}
.box3{
    background-color: darkgray;
    width: 300px;
    border-radius: 2%;
    height: 300px;
}
.boxi{
    width: 10%;
    margin-right: 200px;
   
}
.sub{
    font-size: 20px;
    text-align: center;
}
select{
    border: none;
    text-decoration:underline;
    color:white;

}
.W{
    background-color: green;
}
.A{
    background-color: lightskyblue;
}
.B{
    background-color: darkgrey;

}
.C{
    background-color: darkgrey;

}
h1, .sub{
    color: white;
}
.Images{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;


}
.gri{
    width:90px;
    
}
.all{
    display: flex;
    flex-direction: row;
    justify-content: space-around;

}
.green{
    color: green;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    text-align: center;
}
.back{
   background: lightblue;
   display: grid;
   grid-template-columns: 1fr 1fr;
}
.boxes{
    display: grid;
    grid-template-columns: 2fr 2fr;
}
.block1, .block2, .block3, .block4{
    background-color: white;
    text-align:center;
    width: 200px;
    margin-bottom: 20px;
    height: 240px;
    
}
.blockstitle1, .blockstitle2, .blockstitle3, .blockstitle4{
    color:green;
}
.p{
    display: flex;
    justify-content: flex-end;
   text-align: center;
}
.desc{
    color:grey;

}
.title{
    width: 40%;
    
}
.subtitle{
    color:grey
}
#para1{
    width: 80%
}
.small{
    display: flex;
    justify-content: center;
margin-left: 20%;
margin-right: 20%;
}
.smalli{
    color:lightgreen;
}
.smalla{
    margin: 5% 15% 15% 15%
}
.mother{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    column-gap: -1rem;
    
}
button{
    background-color: rgb(61, 131, 223);
    border: none ;
    border-radius: 7% ;
    color: white
    width: 80px;   
    cursor:pointer;


}
.opening{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width:240px;
    border-style:inherit
    border-radius: 5px ;
    margin-left: 40px;
    
}
.fin{
    color:black;
    size
}
#ww{
    width: 300px;
    color: white
    background-color:rgb(61, 131, 223);
    cursor:pointer;
    
}
.ending1{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.ending2{
    color: grey;
    text-align: center;
    font-size: 13px;
}